<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Card Game!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        * {
            font-family: "Courier New", monospace;
        }
        .cardList{
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
        }
        .card{
            width: 225px;
            height: 300px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            border: 1px solid black;
            opacity: 1;
            font-weight: bold;

            transition: background-color 0.5s, color 0.5s, opacity 0.5s;
        }
        .active{
            background-color: #47A747;
        }
        .inactive{
            background-color: #df2935;
            color: black;
        }
        .content{
            width: 1575px;
        }
        #result-text{
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }
        #score{
            position: fixed;
            right: 50px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="cardList">

            </div>
            <p id="result-text"></p>
        </div>
        <p id="score">Score: 0</p>
    </div>
<script src="index.js"></script>
</body>
</html>